* = As an Attack once per turn
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--Aard Sign--
Level: 0		Casting Time: 1 Attack*		Range/Area: Self 5ft 	Components: S
Duration: Instantaneous	School: Transmutation		Attack/Save: Str Save	Damage/Effect: Force

Description:
	You create a momentary directed blast of telekinetic energy that spreads out around you.  All other creatures within 5 feet of you must succeed on a Strenght saving throw or be pushed 5ft away from you & take Force damage equal to you PB.	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
--Axii Sign--
Level: 0		Casting Time: 1 Attack*		Range/Area: 30ft	Components: S
Duration: Instantaneous	School: Enchantment		Attack/Save: Wis Save	Damage/Effect: Stunned

Description:
	You unleash a mental wave that Charms a creature. The target must succeed on an Wisdom saving throw or be Stunned until the end of your current turn.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
--Igni Sign--
Level: 0		Casting Time: 1 Attack*		Range/Area: Self (10ft cone) 	Components: S
Duration: 10 Minutes	School: Evocation		Attack/Save: Dex Save		Damage/Effect: Fire

Description:
	A flickering flame appears in your hand. The flame remains there for the duration & harms neither you nor your equipment. The flame sheds bright light in a 20ft radius & dim light for an additional 20ft. The spell ends if you dismiss it as a Free Action.
	You can also attack with the flame, although doing so ends the spell. When you cast this spell, or as an Attack on a later turn, you can spread a wave of embers infront of you. Each creature in a 10ft cone infront of you musr make a Dexterity save or take 2d4 Fire damage.	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
--Quen Sign--
Level: 0		Casting Time: 1 Attack*		Range/Area: Self	Components: S
Duration: 1 Round	School: Abjuration		Attack/Save: None	Damage/Effect: Warding

Description:
	An invisible barrier of magical force appears & protects you. Until the start of your next turn, you have a bonus to your AC equal to half your PB (rounded down).	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
--Yrden Sign--
Level: 0		Casting Time: 1 Attack*		Range/Area: 30ft (5ft cube)	Components: S
Duration: 1 Minute	School: Transmutation		Attack/Save: None		Damage/Effect: Control

Description:
	You choose a location 5ft cube within range & you create spike from the materail avaible in the location.
	The area becomes difficult terrain for the duration. When a creature moves into or within the area, it takes 2d4 piercing damage for every 5ft it travels. Additionally, the effected area is difficult terrain.
	If you cast this sign multiple times, you can have no more than three of its effect active at a time, & you can dismiss them as an Action.	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
--Heliotrop Sign--	
Level: 0			Casting Time: Reaction	Range/Area: Self 	Components: S
Duration: Instantaneous		School: Abjuration	Attack/Save: None	Damage/Effect: Warding

Description:
	You cross your wrists, creating a buffer against magical effect. When you fail a saving throw, you can use your reaction to gain a bonus to the save eqaul to your PB.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~